<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoadWarriors.UI.exe" version="1.0.0.1" publicKeyToken="aa3b72e0f8cc955e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoadWarriors.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoadWarriors.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.BusinessLogic.dll" size="10240">
      <assemblyIdentity name="RoadWarriors.BusinessLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fh9xaWiMlWKuWJ433hYl7z/49ihJXc45jhvOrLpf3E4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.DataLayer.dll" size="15360">
      <assemblyIdentity name="RoadWarriors.DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VY9mO8gn9CC2TXcHl0/FXARyh17Qg/ZvUSEApO+ARsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.UI.exe" size="59320">
      <assemblyIdentity name="RoadWarriors.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OsqDOtgkQXAHNbdkuc78bU9WVWH1uhX42wUEGcz3EAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoadWarriors.UI.exe.config" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e1Z5PS2z3e0huYDjV7m3xIJJkkBrVAOMWSSY3jmqJBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHILLI\samkelo" issuerKeyHash="3b2a3d851e3d7ce74089731b2e3f4ffb0dfb8549" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cbI5ptKzykSZ8aso23wJ2njxHtJbFwNhimy57ftk+Bc=</DigestValue></Reference></SignedInfo><SignatureValue>IGykJ8oh2HvRa5o2ZFg9rLp+E74nvbsfBjoGrgFT3EqKlDruGXkZQuQ/p0Oh3sm3JGJMI9QxFbWVImZMJcCi5ufZv9xd859GWeeb22Mze0WuNpY0AfPX+bxAEl988mJIQuUk6YTWAk6ziPd6/f7qe/rCTzbFZHDqhMKFg0zToqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17f864fbedb96c8a6103175bd21ef178da097cdb28abf19944cab3d2a639b271" Description="" Url=""><as:assemblyIdentity name="RoadWarriors.UI.exe" version="1.0.0.1" publicKeyToken="aa3b72e0f8cc955e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHILLI\samkelo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fTylY0iD+XgAKRUnmZzfbSUSGu1JlwRRQeSXGuRelWI=</DigestValue></Reference></SignedInfo><SignatureValue>fROM+UURz0qYBSc6owrZPnn0s3nClDMjxnx6Tg8QbwDsowT6dJPY79oW9mQLnhfZpV05S4SlTgiKCN4uVLgN4J4xp53AbS/jTdFA/pJprbehOU6CHBQuhChSMg1dvQLF2tqxiPuxuXV8TsRXHeX7fcmFninqWsW05RWmhCl3ZyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEUcahDfdLJdFVvght/lIOjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBIAEkATABMAEkAXABzAGEAbQBrAGUAbABvMB4XDTE2MDgxNjA3MzgyMFoXDTE3MDgxNjEzMzgyMFowJzElMCMGA1UEAx4cAEMASABJAEwATABJAFwAcwBhAG0AawBlAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdT6c5i6S28ml1BZiXFs2PDdocMNv99vN85jkoxjhA29A6Jnd6nLrnGgv+r3tOiEUORtKSAqJzdkp6R0AWbUUB7GtHxoVjwbq96HqLHkHxKh8k8g6xMAlLf0Up0nb8gFBbCVlyoQxFC4nHQKxt4UJ9OzU0kkwPphptE5YGtC+81Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>