<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RoadWarriors.UI.exe" version="1.0.0.0" publicKeyToken="aa3b72e0f8cc955e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RoadWarriors.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RoadWarriors.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="357888">
      <assemblyIdentity name="MetroFramework" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>McCG203friKsCNp5FXoZRrGAeWJJ/jXd0+oszSTSYAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="17408">
      <assemblyIdentity name="MetroFramework.Design" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoQfkC/1E6vVkdhaA/aHTb0BhkfSdK3Og4R9C3olufI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.3.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w49EAixdg1DLQCoXbQ/rh0J1rc+ppRDF1ByDh32eYAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.BusinessLogic.dll" size="10752">
      <assemblyIdentity name="RoadWarriors.BusinessLogic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nhx04byW8h4HFMa0VplmoYFpquCEM9CWz9RBO8uCwm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.DataLayer.dll" size="15872">
      <assemblyIdentity name="RoadWarriors.DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z0Vw5nDk2DLfIWwnbUBwyC+3f/g1L00MxoSD7f0f9y8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RoadWarriors.UI.exe" size="62904">
      <assemblyIdentity name="RoadWarriors.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7A0ZCas/VlO2CJEx4/2IcddSh+Ns5wlQOf7qmx/dEVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RoadWarriors.UI.exe.config" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e1Z5PS2z3e0huYDjV7m3xIJJkkBrVAOMWSSY3jmqJBU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHILLI\samkelo" issuerKeyHash="3b2a3d851e3d7ce74089731b2e3f4ffb0dfb8549" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>quEnBcUZHl1d43CFgbihPa5AqiNDsprPQlCx+71lCRQ=</DigestValue></Reference></SignedInfo><SignatureValue>ou4K9mAxkSzU7ndRH3RcJDUWbC/a9ujvz9Tf4UJhsou81duS2ITaNnk+MN5zYwU89EfCxbG8oBn6lzCExBbyYoJM5XKZGBR6p0tlkAxYjnziC7dCEO2KE/XPvRNgBGRWl2t7yWG9iAhhL8Q6pD1jNS1vdCy0WzTC9MhV+XSMt8Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="140965bdfbb15042cf9ab24323aa40ae3da1b8818570e35d5d1e19c50527e1aa" Description="" Url=""><as:assemblyIdentity name="RoadWarriors.UI.exe" version="1.0.0.0" publicKeyToken="aa3b72e0f8cc955e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHILLI\samkelo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7YC5UGE9Y5PR9uvPjEWp/lUhmIiOKOr76+MsACo+Bbk=</DigestValue></Reference></SignedInfo><SignatureValue>nWAkI/M4R+3erpn0evNU+fT57pwKSEgmaVAwJcBGK3im2wFO72LvAI3JFtzI4D4vbRsJEV7/RGopE8F8JhxEnImlB3jzpt323Qlpxmpb0nkRxF4zRQDabgfhIGE0MUsKoQo8kNvX5dcaanTDVJcpJKq2RoYJld3Rv86ruD1h850=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEUcahDfdLJdFVvght/lIOjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBIAEkATABMAEkAXABzAGEAbQBrAGUAbABvMB4XDTE2MDgxNjA3MzgyMFoXDTE3MDgxNjEzMzgyMFowJzElMCMGA1UEAx4cAEMASABJAEwATABJAFwAcwBhAG0AawBlAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtf+yqU+Slwv4lCGjP9hI2SFVX99R7cqVDKJclVEtbiXbNKxhAEh37zK4lA4VUz/ZWt9mzLUgirJOrottbKyXEWrHQnk9rRtBTLA0qhrCv+kMyMIFrtGEQPkVEQMlvYyTabiUaIris5miJOoPNvdtqnv0rx/qmsE+3ziCvFYW7P0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAdT6c5i6S28ml1BZiXFs2PDdocMNv99vN85jkoxjhA29A6Jnd6nLrnGgv+r3tOiEUORtKSAqJzdkp6R0AWbUUB7GtHxoVjwbq96HqLHkHxKh8k8g6xMAlLf0Up0nb8gFBbCVlyoQxFC4nHQKxt4UJ9OzU0kkwPphptE5YGtC+81Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>